version: '3'
services:
  python:
    build: ./
    container_name: telegram-bot
    networks:
       - backend
    restart: unless-stopped
    labels:
      logging: "promtail"
      logging_jobname: "tg-bot_logs"
networks:
   backend:
     external: true